SECRET_KEY="django-insecure-tn1e31md6pc0c9f@yqi#h0vfyatcx##i!kuy-hab3xeu@jx03l"

# 0 False, 1 True
DEBUG=0

# Comma Separated values
ALLOWED_HOSTS="0.0.0.0, 127.0.0.1, localhost"

POSTGRES_DB="db-modelo"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="123postgres456"
POSTGRES_HOST="postgres-db"
POSTGRES_PORT="5432"
